method=overlay
tiles=emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore emerald_ore
matchTiles=emerald_ore deepslate_emerald_ore
connectBlocks=end_stone
layer=cutout