method=overlay
tiles=iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore iron_ore
matchTiles=iron_ore deepslate_iron_ore
connectBlocks=end_stone
layer=cutout